[Wireless]
SSID=Some\ SSID\ Name
PASS=SSID_PLAINTEXT_PASS
KEY=SSID_WPA_ENC_KEY
MODE=dhcp

[User]
UNAME=username
PASS=1234
RNAME=Real\ Name
GROUPS="group1 group2 group3"
CREATE_HOME_DIRECTORY=true
HOME_DIRECTORY_ROOT=/home

[OnHost]
PICORE_VERSION_MAJOR=13
ADDITIONAL_DOWNLOAD_PACKAGES=onhost.lst
ADDITIONAL_BOOT_LIST=onboot.lst


